# ProyectoG2-Petwear

./: ProyectoG2 Petwear.sln  sendgrid.txt
CoreApp/: BookingManager.cs  Class1.cs  IDEAManager.cs  PackageManager.cs  PetManager.cs  ServiceManager.cs  UserManager.cs
DTOs/: BaseDTO.cs  Booking.cs  Coupon.cs  FinancialReport.cs  Humidity.cs  Package.cs  Package_Service.cs  Payment.cs  Pet.cs  PetData.cs  PetReport.cs  Room.cs  Service.cs  Temperature.cs  UVIndex.cs  User.cs  UserLogInRequest.cs
DataAccess/: BookingCrudFactory.cs  DataAccess.csproj  FinancialReportCrudFactory.cs  IDEACrudFactory.cs  PackageCrudFactory.cs  PetCrudFactory.cs  ServiceCrudFactory.cs  UserCrudFactory.cs  UsuarioCrudFactory.cs
DataAccess/CRUD/: CrudFactory.cs
DataAccess/DAOs/: FileDAO.cs  FinancialReportCrudFactory.cs  SqlDao.cs  SqlOperation.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BookingCRUDController.cs  IDEAController.cs  PackageCRUDController.cs  PetCRUDController.cs  ServiceCRUDController.cs  UserCRUDController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI202303Carolina - Web Deploy.json  serviceDependencies.WebAPI20231003203317 - Web Deploy.json
WebAPI/Properties/ServiceDependencies/WebAPI202303Carolina - Web Deploy/: apis1.arm.json  profile.arm.json
WebAPI/Properties/ServiceDependencies/WebAPI20231003203317 - Web Deploy/: apis1.arm.json  profile.arm.json
WebAPI/services/: EmailSender.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Pages/: Booking.cshtml  Booking.cshtml.cs  BookingSettings.cshtml  BookingSettings.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  OTPReset.cshtml  OTPReset.cshtml.cs  PackService.cshtml  PackService.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PetData.cshtml  PetData.cshtml.cs  Pets.cshtml  Pets.cshtml.cs  Privacy.cshtml  RegisterValidation.cshtml  RegisterValidation.cshtml.cs  Services.cshtml  Services.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  Users.cshtml  Users.cshtml.cs  package.cshtml  package.cshtml.cs  petReport.cshtml  petReport.cshtml.cs  reporteMascota.cshtml.cs  reporteUsuario.cshtml.cs  userReport.cshtml  userReport.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: ControlActions.js  site.js
WebApp/wwwroot/js/pages/: Booking.js  BookingSettings.js  Checkout.js  NewPassword.js  OTPResetPass.js  PetData.js  forgotpassword.js  logIn.js  package.js  pet.js  petReport.js  registervalidation.js  service.js  user.js  userReport.js
board/PetWear_Avance1_IdeaBoard/: boot_out.txt  code.py  conexion.py  dht11_test.py  keysandevents  mqtt_test.py  secrets.py  settings.toml
board/PetWear_Avance1_IdeaBoard/lib/: ideaboard.py
