<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <None Include="wwwroot\img\encantadoras-mascotas-mimadas-juegan-lado-lado-mirando-alerta-generada-ia.jpg" />
    <None Include="wwwroot\img\gatito-gris-pared-monocromatica-detras-ella.jpg" />
    <None Include="wwwroot\img\icono.png" />
    <None Include="wwwroot\img\perro.jpg" />

    <PackageReference Include="SendGrid" Version="9.28.1" />

  </ItemGroup>

</Project>
